PORT=8000
HTTP=https


MONGO_URL=mongodb+srv://goecmongodb:lzIi8Zot9Sh4TSNQ@goec.qh4t7vc.mongodb.net/?retryWrites=true&w=majority&appName=GoEC

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d


#Firebase Configurations
BUCKET_NAME=go-ec-c7ede.appspot.com/
BUCKET_URL=gs://go-ec-c7ede.appspot.com
BUCKET_PATH_URL=https://storage.googleapis.com

