PORT=8000
HTTP=https


MONGO_URL=mongodb+srv://userone:userone@serverlessinstance0.8pwddqq.mongodb.net/GOEC_PANEL

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d


#Firebase Configurations
BUCKET_NAME=go-ec-c7ede.appspot.com/
BUCKET_URL=gs://go-ec-c7ede.appspot.com
BUCKET_PATH_URL=https://storage.googleapis.com

